# TipCalculator

./: build.gradle
app/: build.gradle
app/src/main/java/br/unifor/ads/tipcalculator/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
